{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "./dist/",
    "typeRoots": [
      "./node_modules/@types/",
      "./src/@types/"
    ],
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}